<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Flask</title>
    <link rel="stylesheet" href="..//static/style.css">
    <style>
        body{background-color: lightblue;}
    </style>
</head>
<body>
        <h1>Milpa Curiel - Flask</h1>
        <h2>Today's quotes:</h2>
        <!-- CONDITIONAL STATEMENT TO CHECK IF A QUOTE IS AVAILABLE TO POST-->
        {% if quote1 %}
        <p>{{quote1}}</p>
        {% else %}
            <p>No quotes availabel to post</p> 
        {% endif %}   
<!-- FOR LOOP-->
    <h2>Favorite Colors</h2>
    <ul>
        {% for c in colors %}
        <li>{{c}}</li>
        {% endfor %} 
    </ul>

    <nav class="addquotebtn">
        <a href="{{url_for('quotes')}}">Add a quote</a>
    </nav>
    <main>
        <div>
            <h2>Favorite quotes</h2>
        </div>
        <div>
            <h3>Quote Author</h3>
        </div>
        <div>
            <h3>Quotes</h3>
            <p>{{r.quote}}</p>
        </div>
        {}
    </main>

</body>
</html>